<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/mainCSS.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Hello, world!</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarDropDown" aria-expanded="false" aria-label="Toggler navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link">Contactos</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <h1 class="display-4" align="center">Guía de hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <div class="container">
      <div class="d-flex">
        <div class="col-sm">
          <h3 class="display-6">Hotel Lannister</h3>
          <p>Aquí se supone que debe ir una descripcion</p>
          <button type="button" class="btn btn-primary">click</button>
        </div>
        <div class="col-sm">
          <h3 class="display-6">Hotel Targaryen</h3>
          <p>Aquí se supone que debe ir una descripcion</p>
          <button type="button" class="btn btn-primary">click</button>
        </div>
        <div class="col-sm">
          <h3 class="display-6">Hotel Stark</h3>
          <p>Aquí se supone que debe ir una descripcion</p>
          <button type="button" class="btn btn-primary">click</button>
        </div>
      </div>

    </div>
  </div>

  <div class="card parrafo" >
    <div class="card-header">
      Quote
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, odit aliquam? Sint ipsam maiores numquam,
          in facere nisi voluptate ipsa cupiditate eius, nobis, nulla eos vel asperiores ab reprehenderit quis!</p>
        <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
      </blockquote>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4">
        <h4>Redes sociales</h4>
        <a href="www.facebooK.com">FACEBOOK</a><br>
        <a href="www.twitter.com">TWITTER</a><br>
        <a href="www.instagram.com">INSTAGRAM</a><br>
        <a href="www.pinterest.com">PINTEREST</a>
      </div>
      <div class="col-sm-4">
        <h4>CONTACTOS</h4>
        <p>DIRECCIÓN: Telica</p>
        <p>TELEFONO: 58174212</p>
        <p>WHATSAPP: 89325566</p>
      </div>
      <div class="col-sm-4 align-items-end">
        <h4>RESEÑA</h4>
        <a href="">Quejas</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>