<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/mainCSS.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarDropDown" aria-expanded="false" aria-label="Toggler navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link">Contactos</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <h1 class="display-4" align="center">Guía de hoteles</h1>
  </div>
  <div class="container">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapseExample1">Touch here</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapseExample2">Touch here2</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
          aria-expanded="false" aria-controls="multiCollapseExample3">Touch here3</button>
      </div>
    </div>

    <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <div class="card-body">
            <h5 class="card-title">Hotel Lannister</h3>
              <p>Aquí se supone que debe ir una descripcion</p>
          </div>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <div class="card-body">
            <h5 class="card-title">Hotel Targaryen</h3>
              <p>Aquí se supone que debe ir una descripcion</p>
          </div>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <div class="card-body">
            <h5 class="card-title">Hotel Stark</h3>
              <p>Aquí se supone que debe ir una descripcion</p>
          </div>
        </div>
    </div>




    <div class="d-flex flex-wrap flex-row-reverse">

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Telica</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <img class="card-img-top" src="imagenes/hotel.png" alt="">
          <p>Aquí se supone que debe ir una descripcion</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserve">click</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel León</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <img class="card-img-top" src="imagenes/hotel.png" alt="">
          <p>Aquí se supone que debe ir una descripcion</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserve">click</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Quesalguaque</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <img class="card-img-top" src="imagenes/hotel.png" alt="">
          <p>Aquí se supone que debe ir una descripcion</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserve">click</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel 1</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <img class="card-img-top" src="imagenes/hotel.png" alt="">
          <p>Aquí se supone que debe ir una descripcion</p>
        </div>
        <div> <button type="button" class="btn btn-primary btn-reserve">click</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel 2</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <img class="card-img-top" src="imagenes/hotel.png" alt="">
          <p>Aquí se supone que debe ir una descripcion</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserve">click</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel 3</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <img class="card-img-top" src="imagenes/hotel.png" alt="">
          <p>Aquí se supone que debe ir una descripcion</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserve">click</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel 4</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <img class="card-img-top" src="imagenes/hotel.png" alt="">
          <p>Aquí se supone que debe ir una descripcion</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserve">click</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel 5</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <img class="card-img-top" src="imagenes/hotel.png" alt="">
          <p>Aquí se supone que debe ir una descripcion</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserve">click</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel 6</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <img class="card-img-top" src="imagenes/hotel.png" alt="">
          <p>Aquí se supone que debe ir una descripcion</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserve">click</button></div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel 7</h5>
          <h6 class="card-subtitle text-muted">Nicaragua</h6>
          <img class="card-img-top" src="imagenes/hotel.png" alt="">
          <p>Aquí se supone que debe ir una descripcion</p>
        </div>
        <div><button type="button" class="btn btn-primary btn-reserve">click</button></div>
      </div>

    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4">
        <h4>Redes sociales</h4>
        <a href="www.facebooK.com">FACEBOOK</a><br>
        <a href="www.twitter.com">TWITTER</a><br>
        <a href="www.instagram.com">INSTAGRAM</a><br>
        <a href="www.pinterest.com">PINTEREST</a>
      </div>
      <div class="col-sm-4">
        <h4>CONTACTOS</h4>
        <p><span class="oi oi-home"></span>DIRECCIÓN: Telica</p>
        <p><span class="oi oi-phone"></span>TELEFONO: 58174212</p>
        <p><span class="oi oi-people"></span>WHATSAPP: 89325566</p>
      </div>
      <div class="col-sm-4 align-items-end">
        <h4>RESEÑA</h4>
        <a href="">Quejas</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>