<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/mainCSS.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Hello, world!</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="#" class="navbar-brand">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarDropDown" aria-expanded="false" aria-label="Toggler navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item active"><a href="precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="contacto.html" class="nav-link">Contactos</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid">
    <h1 class="display-4" align="center">Precios</h1>
  </div>

  <div class="container">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Calidad</th>
                <th>Hotel Telica</th>
                <th>Hotel León</th>
                <th>Hotel Quesalguaque</th>
                <th>Hotel 1</th>
                <th>Hotel 2</th>
                <th>Hotel 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>100$</td>
                <td>120$</td>
                <td>130$</td>
                <td>140$</td>
                <td>150$</td>
                <td>160$</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>200$</td>
                <td>220$</td>
                <td>230$</td>
                <td>240$</td>
                <td>250$</td>
                <td>260$</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                </td>
                <td>300$</td>
                <td>320$</td>
                <td>330$</td>
                <td>340$</td>
                <td>350$</td>
                <td>360$</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>400$</td>
                <td>420$</td>
                <td>430$</td>
                <td>440$</td>
                <td>450$</td>
                <td>460$</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="#collapseBasica">
                  <div class="card-body">
                    Tarjetas básicas
                  </div>
                </button>
              </h5>
            </div>
            <div class="collapseBasica" class="collapse show" aria-labelledby="headingOne"
              data-parent="accordionTarjetas">
              <div class="body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit assumenda perferendis, tenetur non
                repudiandae quisquam! Sint ipsa, totam praesentium doloribus debitis labore, ratione ullam fuga
                laudantium quasi consequatur, vel deserunt.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip"
                  aria-expanded="true" aria-controls="#collapseVip">
                  <div class="card-body">
                    Tarjetas VIP
                  </div>
                </button>
              </h5>
            </div>
            <div class="collapseBVip" class="collapse show" aria-labelledby="headingTwo" data-parent="accordionTarjetas">
              <div class="body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit assumenda perferendis, tenetur non
                repudiandae quisquam! Sint ipsa, totam praesentium doloribus debitis labore, ratione ullam fuga
                laudantium quasi consequatur, vel deserunt.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVip"
                  aria-expanded="true" aria-controls="#collapseVip">
                  <div class="card-body">
                    Tarjetas 2
                  </div>
                </button>
              </h5>
            </div>
            <div class="collapseBVip" class="collapse show" aria-labelledby="headingTwo" data-parent="accordionTarjetas">
              <div class="body">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit assumenda perferendis, tenetur non
                repudiandae quisquam! Sint ipsa, totam praesentium doloribus debitis labore, ratione ullam fuga
                laudantium quasi consequatur, vel deserunt.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>

    </div>



    <footer>
      <div class="row">
        <div class="col-sm-4">
          <h4>Redes sociales</h4>
          <a href="www.facebooK.com">FACEBOOK</a><br>
          <a href="www.twitter.com">TWITTER</a><br>
          <a href="www.instagram.com">INSTAGRAM</a><br>
          <a href="www.pinterest.com">PINTEREST</a>
        </div>
        <div class="col-sm-4">
          <h4>CONTACTOS</h4>
          <p>DIRECCIÓN: Telica</p>
          <p>TELEFONO: 58174212</p>
          <p>WHATSAPP: 89325566</p>
        </div>
        <div class="col-sm-4 align-items-end">
          <h4>RESEÑA</h4>
          <a href="">Quejas</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>